# HttpClientOptimization

./: README.md  pom.xml
src/main/java/io/github/chinalhr/httpclientoptimization/: HttpclientoptimizationApplication.java
src/main/java/io/github/chinalhr/httpclientoptimization/schedule/: FixedRateSchedule.java
src/main/java/io/github/chinalhr/httpclientoptimization/schedule/impl/: FixedRateScheduleImpl.java
src/main/java/io/github/chinalhr/httpclientoptimization/utils/: HttpClientUtils.java  RestTemplateUtils.java
src/test/java/io/github/chinalhr/httpclientoptimization/: HttpclientoptimizationApplicationTests.java
